<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/index.js" defer></script>
</head>
<body>
    <!-- ======= HEADER ======= -->
    <header>
        <img src="/img/logo-simplon-1.png" alt="Logo Simplon">
        <div>
            <img id="hamburgerMenu" class="display-big-none" src="/img/burger-ferme.png" alt="hamburger menu"> 
            <nav id="mainNav">
                <ul>
                    <li><a href="#">Entreprises</a></li>
                    <li><a href="#">Réseaux</a></li>
                    <li><a href="#">A propos</a></li>
                    <li><a href="#">Collaborer <img class="triangle" src="/img/icons8-laisser-passer-24.png" alt="Dérouler l'onglet menu Collaborer"></a></li>
                    <li><a href="#">Formations <img class="triangle" src="/img/icons8-laisser-passer-24.png" alt="Dérouler l'onglet menu Formations"></a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- ======= MAIN ======= -->
    <main>
        <!-- Accueil -->
        <section class="accueil">
            <div class="accueil-left">
                <img src="/img/accueil-logo.png" alt="Logo Accueil">
                <h2 class="red font-24 pl-0">Simplon, réseau de Fabriques
                    numériques et inclusives</h2>
                <p id="paragraphe" class="font-18">Simplon.co est un réseau de Fabriques solidaires et inclusives qui proposent des formations gratuites aux métiers techniques du numérique en France et à l’étranger</p>
                <div class="accueil-button">
                    <a class="btn-red white flex-center flex-align-center" href="">Nos formations</a>
                    <a class="btn-white red flex-center flex-align-center" href="">Une question ?</a>
                </div>
            </div>
            <div class="img-accueil">
                 <img src="/img/img-accueil.png" alt="Photo d'apprentis en cours">
            </div>
        </section>
        <!-- Impact -->
        <section class="impact">
            <h2>Notre impact</h2>
            <div class="impact-square">
                <div>
                    <p class="red font-36 bald pt-20">8624</p>
                    <p class="font-18">Simploniens dans le monde</p>
                    <div>
                        <a href="#" class="flex-end"><img src="/img/bi_arrow-return-right-1.png" alt="Aller vers la page Bilan d'impact Social"></a>
                    </div>
                </div>
                <div>
                    <p class="red font-36 bald pt-20">99</p>
                    <p class="font-18">Fabriques dans le monde</p>
                    <div>
                        <a href="#" class="flex-end"><img src="/img/bi_arrow-return-right-1.png" alt="Aller vers la page Bilan d'impact Social"></a>
                    </div>
                </div>
                <div>
                    <p class="red font-36 bald pt-20">70 %</p>
                    <p class="font-18"> De sorties positives après la formation</p>
                    <div>
                        <a href="#" class="flex-end"><img src="/img/bi_arrow-return-right-1.png" alt="Aller vers la page Bilan d'impact Social"></a>
                    </div>
                </div>
                <div class="bg-red">
                    <p class="font-24 bald pt-20 impact-p">Notre bilan d'impact social</p>
                    <div>
                        <a href="#" class="flex-end"><img src="/img/bi_arrow-return-right.png" alt="Aller vers la page Bilan d'impact Social"></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Temoignages -->
        <section class="temoignages">
            <h2>Témoignages</h2>
            <div id="caroussel">

                <!-- Temoin 1 -->
                <div id="container1">
                    <div class="bg-white">
                        <img class="p16 pb-0" src="/img/icons8-citation-à-gauche-50.png" alt="quotes">
                        <p class="p16 font-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl lacus adipiscing non, ut. Vestibulum tellus tempus ipsum risus. Urna turpis sollicitudin sagittis a diam amet, ornare porttitor porta. Et integer blandit vestibulum quis pharetra nunc.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl lacus adipiscing non, ut. Vestibulum tellus tempus ipsum risus. Urna turpis sollicitudin sagittis a diam amet, ornare porttitor porta. Et integer blandit vestibulum quis pharetra nunc.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl lacus adipiscing non, ut. Vestibulum tellus tempus ipsum risus. Urna turpis sollicitudin sagittis a diam amet, ornare porttitor porta. Et integer blandit vestibulum quis pharetra nunc.</p>
                        <p class="bald p16 pt-0 font-16">Jonathan, Simplonien en alternance à la société <br class="display-small-none"> génrale après une formation développeur Web Java</p>
                    </div>
                    <div class="temoin">
                        <img class="img-temoin" src="/img/temoignages-1-img.png" alt="Photo témoin 1 Jonathan">
                        <div class="bg-white flex-around flex-align-center nav-tem">
                            <img id="left1" src="/img/eva_arrow-ios-back-outline.png" alt="Bouton témoin précédent">
                            <ul class="flex">
                                <li class="font-24 bald">01</li>
                                <li class="font-24">02</li>
                                <li class="font-24">03</li>
                            </ul>
                            <img id="right1" class="r" src="/img/eva_arrow-ios-back-outline-1.png" alt="Bouton témoin suivant">
                        </div>
                    </div>                    
                </div>


                <!-- Temoin 2 -->
                <div id="container2">
                    <div class="bg-white">
                        <img class="p16 pb-0" src="/img/icons8-citation-à-gauche-50.png" alt="quotes">
                        <p class="p16 font-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl lacus adipiscing non, ut. Vestibulum tellus tempus ipsum risus. Urna turpis sollicitudin sagittis a diam amet, ornare porttitor porta. Et integer blandit vestibulum quis pharetra nunc.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl lacus adipiscing non, ut. Vestibulum tellus tempus ipsum risus. Urna turpis sollicitudin sagittis a diam amet, ornare porttitor porta. Et integer blandit vestibulum quis pharetra nunc.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl lacus adipiscing non, ut. Vestibulum tellus tempus ipsum risus. Urna turpis sollicitudin sagittis a diam amet, ornare porttitor porta. Et integer blandit vestibulum quis pharetra nunc.</p>
                        <p class="bald p16 pt-0 font-16">Imane, Simplonniene en CDI chez Le bon coin après <br class="display-small-none"> une formation développeur Web & mobile</p>
                    </div>
                    <div class="temoin">
                        <img class="img-temoin" src="/img/temoignages-2-img.png" alt="Photo témoin 2 Imane">
                        <div class="bg-white flex-around flex-align-center nav-tem">
                            <img id="left2" class="l" src="/img/eva_arrow-ios-back-outline.png" alt="Bouton témoin précédent">
                            <ul class="flex">
                                <li class="font-24">01</li>
                                <li class="font-24 bald">02</li>
                                <li class="font-24">03</li>
                            </ul>
                            <img id="right2" class="r" src="/img/eva_arrow-ios-back-outline-1.png" alt="Bouton témoin suivant">
                        </div>
                    </div>                    
                </div>


                <!-- Temoin 3 -->
                <div id="container3">
                    <div class="bg-white">
                        <img class="p16 pb-0" src="/img/icons8-citation-à-gauche-50.png" alt=" Image de guillements">
                        <p class="p16 font-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl lacus adipiscing non, ut. Vestibulum tellus tempus ipsum risus. Urna turpis sollicitudin sagittis a diam amet, ornare porttitor porta. Et integer blandit vestibulum quis pharetra nunc.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl lacus adipiscing non, ut. Vestibulum tellus tempus ipsum risus. Urna turpis sollicitudin sagittis a diam amet, ornare porttitor porta. Et integer blandit vestibulum quis pharetra nunc.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl lacus adipiscing non, ut. Vestibulum tellus tempus ipsum risus. Urna turpis sollicitudin sagittis a diam amet, ornare porttitor porta. Et integer blandit vestibulum quis pharetra nunc.</p>
                        <p class="bald p16 pt-0 font-16">AIcha, Simplonniene en freelance après une <br class="display-small-none"> formation développeur Data I.A &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;</p>
                    </div>
                    <div class="temoin">
                        <img class="img-temoin" src="/img/temoignages-3-img.png" alt="Photo témoin 3 Aicha">
                        <div class="bg-white flex-around flex-align-center nav-tem">
                            <img id="left3" class="l" src="/img/eva_arrow-ios-back-outline.png" alt="Bouton témoin précédent">
                            <ul class="flex">
                                <li class="font-24">01</li>
                                <li class="font-24">02</li>
                                <li class="font-24 bald">03</li>
                            </ul>
                            <img id="right3" src="/img/eva_arrow-ios-back-outline-1.png" alt="Bouton témoin suivant">
                        </div>
                    </div>                    
                </div>


            </div>
        </section>
        <!-- Apprentis -->
        <section>
            <h2>Apprentis Simplon</h2>
            <div class="div-apprenti">
                <img class="display-big-none" src="/img/img-apprentis-1.png" alt="Photo salle d'apprentis">
                <div class="p16 pt-0">
                    <h3>Les CFA Simplon proposent désormais des formations en apprentissage pour les jeunes</h3>
                    <p>Simplon propose depuis janvier toutes ses formations certifiantes au travers de titres professionnels en apprentissage</p>
                    <a class="btn-red white flex-center flex-align-center" href="#">En savoir plus</a>
                </div>
            </div>
        </section>
        <!-- Soutiens -->
        <section class="soutiens">
            <h2>Ils nous soutiennent</h2>
            <div class="bg-white">
                <div class="caroussel2">

                    <div id="container4">
                        <ul class="flex-around p16">
                            <li><img src="img/logo-paris.png" alt="Logo Paris Code"></li>
                            <li><img src="img/logo-ue.png" alt="Logo Union Européenne"></li>
                            <li><img src="img/logo-caisse-depots.png" alt="Logo Caisse des Dépots"></li>
                            <li><img src="img/logo-investissement.png" alt="Logo Investissement d'avenirs"></li>
                            <li><img src="img/logo-idf.png" alt="Logo Ile de France"></li>
                        </ul>
                    </div>

                    <div id="container5">
                        <ul class="flex-around p16">
                            <li><img src="img/logo-renault.png" alt="Logo Renault"></li>
                            <li><img src="img/logo-sg.png" alt="Logo Société Générale"></li>
                            <li><img src="img/logo-avanade.png" alt="Logo Avanade"></li>
                            <li><img src="img/logo-binance.png" alt="Logo Binance"></li>
                            <li><img src="img/logo-meta.png" alt="Logo Meta"></li>
                        </ul>
                    </div>

                    <div id="container6">
                        <ul class="flex-around p16">
                            <li><img src="img/logo-paris.png" alt="Logo Paris Code"></li>
                            <li><img src="img/logo-ue.png" alt="Logo Union Européenne"></li>
                            <li><img src="img/logo-caisse-depots.png" alt="Logo Caisse des Dépots"></li>
                            <li><img src="img/logo-investissement.png" alt="Logo Investissement d'avenirs"></li>
                            <li><img src="img/logo-idf.png" alt="Logo Ile de France"></li>
                        </ul>
                    </div>
                </div>

                <div class="flex-center nav-soutien">
                    <!-- <img class="p16" src="/img/Vector.png" alt="#"> -->
                    <img id="stop" src="/img/icon-stop.png" alt="Bouton de mise en pause de l'animation">
                    <!-- <img class="p16" src="/img/Vector (1).png" alt="#"> -->
                </div>
                <a href="#"><img src="/img/bi_arrow-return-right.png" alt="Lien page partenaires?"></a>
            </div>
        </section>
    </main>
    <!-- ======= FOOTER ======= -->
    <footer class="bg-red p16">
        <div class="g2">
            <h3 class="font-24">Restez informés</h3>
            <p class="bald p10 pl-0">Inscrivez-vous à la newsletter</p>
            <div class="flex flex-align-center">
                <form action="#" method="#">
                    <input class="p16" type="text" value="Entrez votre mail">
                </form>
                <img src="/img/icon-mail.png" alt="">
            </div>
        </div>
        <div class="g4">
            <ul class="foot-list">
                <li><a href="#">Nos actualités</a></li>
                <li><a href="#">Rejoindre nos équipes</a></li>
                <li><a href="#">Notre agence numérique</a></li>
                <li><a href="#">Presse</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Plan du site</a></li>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="#">Accessibilité</a></li>
            </ul>
        </div>
        <div class="g3">
            <ul class="flex-center p16 logo-footer">
                <li class="p10"><a href="#"><img src="/img/fb.png" alt="Lien Facebook"></a></li>
                <li class="p10"><a href="#"><img src="/img/insta.png" alt="Lien Insta"></a></li>
                <li class="p10"><a href="#"><img src="/img/twitter.png" alt="Lien Twitter"></a></li>
                <li class="p10"><a href="#"><img src="/img/youtube.png" alt="Lien Youtube"></a></li>
                <li class="p10"><a href="#"><img src="/img/linkedin.png" alt="Lien Linkedin"></a></li>
            </ul>
        </div>
        <div class="flex-center g1 p16">
            <img class="simplon-footer" src="/img/footer-img.png" alt="Logo Simplon">
        </div>
    </footer>
</body>
</html>